# OrderRouter

./: .gitignore  OrderRouter.sln  README.md  compose.yaml
OrderRouter.Api/: Dockerfile  OrderRouter.Api.csproj  OrderRouter.http  Program.cs  appsettings.json
OrderRouter.Api/Contracts/Requests/: OrderItem.cs  OrderRoutingRequest.cs
OrderRouter.Api/Contracts/Responses/: OrderRoutingDetails.cs  OrderRoutingItem.cs  OrderRoutingResponse.cs
OrderRouter.Api/Database/: OrderRouterDbContext.cs
OrderRouter.Api/Models/: Product.cs  ProductCategory.cs  Supplier.cs
OrderRouter.Api/Services/Implementations/: OrderRoutingService.cs
OrderRouter.Api/Services/Interfaces/: IOrderRoutingService.cs
OrderRouter.Tests/: OrderRouter.Tests.csproj
OrderRouter.Tests/OrderRouter.Api.Tests/: OrderRouterServiceTests.cs
OrderRouter.Tests/OrderRouter.Api.Tests/Shared/: CustomWebApplicationFactory.cs  TestFixture.cs
